---
name: pipeline_editor_drawer
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/60856
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/329806
milestone: '13.12'
type: development
group: group::pipeline authoring
default_enabled: false
